
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =YASINKARACAM;User Id=sa;Password=yk@2022!;Initial Catalog=OnionArchitectureDb; MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "secret_key_iste-***123",
    "TokenValidityInMunitues": 15,
    "RefreshtokenValidityInDays": 60
  }
}